.services {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.service_container {
  background-color: #131313;
  box-shadow: 2px 2px 8px #f5f5f520;
  padding: 1rem;
  border-radius: 8px;
  height: 50vh;
  display: flex;
  gap: 1rem;
  min-width: 915px;
}

.service_image_box {
  /* background-color: red; */
  /* height: 100%; */
  /* width: 100%; */
  border-radius: 8px;
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service_image_box img {
  scale: 1.4;
}

.service_details {
  flex: 2;
}

.service_title {
  font-family: roboto;
  font-size: 2rem;
  text-transform: uppercase;
}

.service_description {
  font-family: roboto;
  font-weight: 300;
  border-left: 4px solid #fc9527;
  margin-left: 3px;
  padding-left: 8px;
}

.service_cta {
  margin-top: 3rem;
  background-color: #fc9527;
  padding: 12px;
  border-radius: 8px;
}

.row_reversed {
  flex-direction: row-reverse;
}

.rowed {
  flex-direction: row;
}

@media (max-width: 1300) {
  .services_container {
    padding: 4rem 8rem;
  }
}

@media (max-width: 1170) {
  .services_container {
    padding: 4rem;
  }
}

@media (max-width: 1140) {
  .services {
    width: 100%;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 2rem;
  }

  .service_container {
    padding: 1rem;
    /* min-height: 50vh;
    height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: none;
  }
}
