.services_container {
  min-height: 100vh;
  padding: 4rem 12rem;
}

.services_title {
  width: fit-content;
  font-family: inter;
  font-weight: 900;
  font-size: 5rem;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services_description {
  font-family: roboto;
  font-weight: 300;
  font-size: 2rem;
  margin-left: 1rem;
  color: rgb(77, 77, 77);
}

.services_description span {
  font-weight: 400;
  color: #fc9527;
}

.services {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.service_container {
  background-color: rgb(28, 28, 28);
  border-radius: 12px;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  gap: 12px;
  position: relative;
  padding-bottom: 4rem;
}

.service_image_box {
  /* max-width: 350px; */
  border-radius: 12px;
  overflow: hidden;
}

.service_details {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  /* background-color: red; */
}

.service_title {
  padding: 1rem;
  font-family: inter;
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(
    45deg,
    rgb(243, 164, 18),
    rgba(24, 183, 24, 0.56)
  );
  /* width: fit-content; */
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}

.service_description {
  color: #808080;
  font-family: roboto;
  font-weight: 300;
  font-size: 0.89rem;
}

.service_cta {
  /* background-color: rgb(219, 125, 2); */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.85rem;
  text-transform: uppercase;
  font-family: inter;
  font-size: 0.85rem;
  cursor: pointer;
  color: #fc9527;
  transition: all 0.3s ease-in-out;
}

.service_cta:hover {
  color: #f6d365;
  letter-spacing: 0.015rem;
}

@media (max-width: 1300px) {
  .services_container {
    padding: 4rem 8rem;
  }
}

@media (max-width: 1100px) {
  .services_container {
    padding: 4rem 4rem;
  }
}

@media (max-width: 900px) {
  .services_container {
    padding: 4rem 2rem;
  }
}

@media (max-width: 715px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services_container {
    padding: 4rem 1rem;
  }
  .services_title {
    width: 100%;
    font-weight: 900;
    font-size: 3rem;
  }

  .services_description {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  .services {
    grid-template-columns: 1fr;
  }
  .services_title {
    width: 100%;
    font-weight: 900;
    font-size: 2.5rem;
  }

  .services_description {
    font-size: 1.2rem;
  }
}
